language: c
before_script:
- chmod +x ./cibuild
script: "./cibuild"
branches:
  only:
  - master
  - test
  - someoldplace
sudo: false
notifications:
  slack: bootladderchatops:1egqmzV3E6kaN22cYNl8KdVc
